{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dls-showcase",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4180
    }
  ]
}
